<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerHome">
   <center>
      <VBox prefHeight="161.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="213.0" prefWidth="620.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="618.0">
                     <children>
                        <VBox prefHeight="95.0" prefWidth="620.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="153.0" text="Calories Remaining" translateX="220.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="1.0" text="-" translateX="246.0" translateY="25.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="goalCaloriesLabel" prefHeight="20.0" prefWidth="37.0" text="goal" translateX="200.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="foodEatenLabel" layoutX="200.0" text="food" translateX="275.0" translateY="-20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="=" translateX="315.0" translateY="-46.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="remainingCaloriesLabel" text="remain" translateX="350.0" translateY="-74.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="296.0" text="         Goal                     Food                  Remaining" textFill="#8a8383" translateX="175.0" translateY="-75.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="618.0">
                     <children>
                        <VBox prefHeight="77.0" prefWidth="620.0">
                           <children>
                              <Label id="clock" text="Quote of the Day" translateX="225.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="&quot;You can't go back and change the beginning. But, you can start now and change the end&quot;" translateX="80.0" />
                              <Label text="-Anonymous" translateX="500.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #1f4687;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Menu" translateX="3.0" translateY="15.0">
               <items>
                  <MenuItem fx:id="profileMenuButton" mnemonicParsing="false" onAction="#profileMenuPressed" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#diaryPressed" text="Diary" />
                  <MenuItem mnemonicParsing="false" text="Progress" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
               </items>
            </MenuButton>
            <HBox prefHeight="65.0" prefWidth="156.0" HBox.hgrow="ALWAYS" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" translateY="12.0" wrappingWidth="127.45001268386841">
               <font>
                  <Font name="Poor Richard" size="36.0" />
               </font>
            </Text>
            <HBox prefHeight="65.0" prefWidth="161.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0" translateY="5.0">
               <image>
                  <Image url="@gymselfie.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="114.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="143.0" prefWidth="176.0" style="-fx-background-color: Grey;">
               <children>
                  <Label text="Video of the Day :" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <WebView fx:id="youtubeView" prefHeight="114.0" prefWidth="360.0" />
               </children>
            </StackPane>
            <VBox prefHeight="114.0" prefWidth="242.0" style="-fx-background-color: GREY;" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
