<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProfile">
  <top>
    <HBox prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #1f4687;" BorderPane.alignment="CENTER">
      <children>

        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="344.0" text="Menu" translateX="3.0" translateY="17.0">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuHomeButtonPressed" text="Home" />
            <MenuItem mnemonicParsing="false" onAction="#diaryPressed" text="Diary" />
            <MenuItem mnemonicParsing="false" text="Progress" />
            <MenuItem mnemonicParsing="false" text="Settings" />
            <MenuItem mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
          </items>
        </MenuButton>
        <HBox prefHeight="65.0" prefWidth="792.0" HBox.hgrow="ALWAYS">
               <children>
              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile" translateX="160.0" translateY="15.0" wrappingWidth="175.11669921875">
                <font>
                  <Font name="Poor Richard" size="36.0" />
                </font>
              </Text>
               </children></HBox>
      </children>
    </HBox>
  </top>
  <center>
    <VBox prefHeight="302.0" prefWidth="620.0" BorderPane.alignment="CENTER">
      <children>
            <SplitPane dividerPositions="0.43527508090614886" prefHeight="435.0" prefWidth="620.0">
              <items>
                  <ImageView fitHeight="338.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gymselfie.jpg" />
                     </image>
                  </ImageView>
                  <SplitPane dividerPositions="0.48348348348348347" orientation="VERTICAL" prefHeight="301.0" prefWidth="338.0">
                    <items>
                    <VBox prefHeight="158.0" prefWidth="291.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goals" translateX="8.0">
                          <font>
                            <Font size="19.0" />
                          </font>
                        </Text>
                        <VBox prefHeight="5.0" prefWidth="620.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal Weight" translateX="8.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Text>
                              <Label fx:id="weightLabel" prefHeight="24.0" prefWidth="52.0" text="Weight" translateX="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="goalLabel" prefHeight="18.0" prefWidth="130.0" text="Goal Weight Loss" translateX="8.0" />
                        <VBox prefHeight="3.0" prefWidth="620.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Calories" translateX="8.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Text>
                              <Label fx:id="maintanenceCaloriesLabel" prefHeight="24.0" prefWidth="54.0" text="Calories" translateX="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="activityLevelLabel" layoutX="10.0" layoutY="130.0" text="Activity Levels" translateX="8.0" />
                      </children>
                    </VBox>
                    <VBox prefHeight="169.0" prefWidth="620.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info" translateX="8.0" wrappingWidth="129.15234375">
                          <font>
                            <Font size="19.0" />
                          </font>
                        </Text>
                        <VBox prefHeight="5.0" prefWidth="620.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" translateX="8.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Text>
                              <Label fx:id="ageLabel" prefHeight="24.0" prefWidth="54.0" text="Age" translateX="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                        <VBox prefHeight="3.0" prefWidth="620.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" translateX="8.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Text>
                              <Label fx:id="sexLabel" layoutX="10.0" layoutY="63.0" prefHeight="24.0" prefWidth="54.0" text="Gender" translateX="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                        <VBox prefHeight="0.0" prefWidth="307.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height" translateX="8.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Text>
                              <Label fx:id="heightLabel" layoutX="10.0" layoutY="112.0" prefHeight="24.0" prefWidth="54.0" text="Height" translateX="8.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" translateX="8.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="currentWeightLabel" prefHeight="21.0" prefWidth="136.0" text="Current Weight" translateX="8.0" translateY="-5.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                      </children>
                    </VBox>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
      </children>
    </VBox>
  </center>
</BorderPane>
